:root {
    --theme-color: #ff1756;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


i[data-color="#3498db"] {
    color: #3498db;
}

i[data-color="#ff1756"] {
    color: #ff1756;
}

i[data-color="#1cb65d"] {
    color: #1cb65d;
}

i[data-color="#8e44ad"] {
    color: #8e44ad;
}

i[data-color="#f4b932"] {
    color: #f4b932;
}

img {
    width: 200px;
    height: 150px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    border-radius: 5px;
    height: 400px;
    margin: 60px auto; 
    box-shadow: 1px 6px 15px  0px;
}

.infoImg {
    text-align: center;
    margin-top: 80px;
}

.infoUser {
    display: flex;
    text-align: center;
}

.left-followers {
    margin: 20px 40px;
}


.right-following {
    margin: 20px 40px;
}

.box-I{
    margin: 0 auto;
    width: 320px;
    padding: 4px 0px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 6px 15px  0px;
    
}
i{
    padding: 0px 10px;
}

.colorIn{
    color: var(--theme-color);
    font-weight: bold;
}

.btn{
    margin: 5px 0px;
    padding: 5px 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}