<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Tested</title>
</head>

<body>

    <section class="container">

        <div class="infoImg">
            <img src="./images/OIP (2)2222.jpeg" alt="">
            <div class="colorIn">Emily Fisher</div>
            <span>senior Web Developer</span>

        </div>

        <section class="infoUser">
            <div class="left-followers">
                <h3>1.6K</h3>
                <p class="colorIn">Follwers</p>
                <button class="colorIn btn">Follwers</button>
            </div>

            <div class="right-following">
                <h3>852</h3>
                <p class="colorIn">Following</p>
                <button class="colorIn btn">Message</button>
            </div>
        </section>

    </section>


    <div class="box-I">
        <i class="fa-solid fa-circle " data-color="#3498db"></i>
        <i class="fa-solid fa-circle" data-color="#ff1756"></i>
        <i class="fa-solid fa-circle" data-color="#1cb65d"></i>
        <i class="fa-solid fa-circle" data-color="#8e44ad"></i>
        <i class="fa-solid fa-circle" data-color="#f4b932"></i>
    </div>

    <script src="js/index.js"></script>
    <!-- <script src="js/script.js"></script> -->
</body>

</html>